body{
    font: 17px/1.5 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
}

/* Global */
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    text-align: center;
}

.ul{
    margin: 0;
    padding: 0;
}

.button_1{
    height: 38px;
    background: #FF858D;
    padding-left: 20px;
    padding-right: 20px;
    color: #641448;
}

.button_1:hover{
    background-color: #faacb1;
}

a{
    color: #000;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.dark{
    padding: 15px;
    background: #641448;
    color: #FF858D;
    margin-top: 10px;
    margin-bottom: 20px;
}

input, select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  textarea {
    width:68%;
    resize: vertical;
    padding:15px;
    border-radius:15px;
    border:0;
    height:150px;
  }

form{
    text-align: center;
}

/* Header */
header{
    background-color: #fff;
    color: #641448;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #FF858D 5px solid;
}

/* Header Links */
header a{
    color: #641448;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}

header ul{
    margin: 0;
    padding: 0;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}

.nav{
    float: right;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.hamburger{
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #641448;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
    margin: 5px;
}

.hamburger::before, .hamburger::after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #641448;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger::before{
    top:-10px;
    width: 30px;
}

.hamburger::after{
    top:10px;
    width: 30px;
}

.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100px;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, .toggle-menu {
    display: none;
}

.nav input:checked ~ .hamburger{
    background: transparent;
}

.nav input:checked ~ .hamburger::before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.nav input:checked ~ .hamburger::after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.nav input:checked ~ .navbar{
    right: 0;
}

header .current a{
    color: #FF858D;
    font-weight: bold;
}

header a:hover{
    color: #FF858D;
}

/* Showcase */
#showcase img{    
    text-align: center;
    width: -webkit-fill-available;
}

/* Join Us */
#main{
    display: flex;
    width: 100%;
    flex-direction: row;
}

#main-col{
    /* width: 35%; */
    flex: 1;
}

#side-col{
    flex: 2;
    /* width: 60%; */
    text-align: center;
    margin: 10px;
    border: 10px;
}

/* Sidebar */
/* #side-col{
    flex: 1;
    width: 60%;
    text-align: center;
    margin: 10px;
    border: 10px;
} */

/* Main-col */
/* #main-col{
    flex: 2;
    width: 35%;
    text-align: center;
    margin: 10px;
} */

/* Models Page Grid */
.models{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.model{
    width: 100%;
    margin: 20px;
    text-align: center;
}

.model img{
    width: 80%;
}

/* Boxes for Programs*/
.program-1{
    display: flex;
    margin: 10px;
}

.p1text{
    flex: 1;
    margin: 20px;
}

.program-1 img{
    width: 40%;
}

.program-2{
    display: flex;
    margin: 10px;
}

.p2text{
    flex: 1;
    margin: 20px;
}

.program-2 img{
    width: 40%;
}

/* Cards for Faculty*/
.founder-card{
    width: 90%;
    margin: 20px;
    text-align: center;
}

.founder-card img{
    width: 60%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.faculty-card{
    width: 90%;
    list-style-type: none;
    margin: 20px;
    text-align: center;
}

.faculty-card img{
    width: 60%;
}


/* Footer */
footer{
    padding: 20px;
    /* margin: 20px; */
    color: #000;
    background-color: #FF858D;
    text-align: center;
}

.socials{
    text-align: center;
    flex-direction: row;
}

.socials ul li {
	display: inline;
	margin: 0 5px;
}

.social-icon{
	margin-top: .625em;
	width: 40px;
	height: 40px;
}


/* Media Queries */
@media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #main-col,
    #sidebar, .program-1 img, .program-2 img{
        float: none;
        text-align: center;
        width: 100%;
    }

    header{
        padding-bottom: 20px;
    }

    #showcase h1{
        margin-top: 40px;
    }

    #showcase{
        background-position: center;
        background-size: cover;
        min-height: 250px;
    }
    .hamburger, .toggle-menu {
        display: block;
    }
    .navbar{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -350px;
        background: #faacb1;
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }
    .navbar li{
        width: 100%;
    }

    .program-1, .program-2{
        flex-direction: column;
    }

    .models{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width: 900px){
    .models{
        grid-template-columns: repeat(2,1fr);
    }

    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width: 500px){
    .models{
        grid-template-columns: repeat(1,1fr);
    }
}

